#このRubyファイルは、Ruby on Railsのアプリケーションでシステムテストを行うための基本設定を含むテストケースを定義しています。
#システムテストは、ユーザーのブラウザで実際にアプリケーションを操作するテストをシミュレートします。
#このファイルでは、テストの実行に使用するブラウザドライバーとしてSeleniumを指定し、
#そのブラウザとしてChromeを選択しています。また、テスト実行時のブラウザのスクリーンサイズも指定しています

# テスト実行に必要なヘルパーファイルを読み込みます。
require "test_helper"

# Seleniumを使用して、Chromeブラウザでテストを実行します。また、ブラウザのスクリーンサイズを
# 1400x1400ピクセルに設定します。この設定は、テスト実行時のブラウザの見た目を統一するため、
# また特定のレスポンシブデザインのブレークポイントでのテストを可能にするために重要です。
class ApplicationSystemTestCase < ActionDispatch::SystemTestCase
  driven_by :selenium, using: :chrome, screen_size: [1400, 1400]
end
