# ReviewsHelperモジュールの定義。
# このモジュールは、レビュー関連のビュー内で利用可能なヘルパーメソッドを集めたものです。
module ReviewsHelper
  # レビューの評価を選択するためのオプションリストを返すメソッド。
  # このメソッドは、フォーム内で評価の選択肢として使用するためのデータを提供します。
  # @return [Array<Array<String, Integer>>] 星の数を表す文字列とその評価値をペアにした配列
  def review_select_options
    # 配列の各要素は、星の絵文字を使って視覚的に評価レベルを示す文字列と、
    # その評価に対応する数値のペアです。
    # 例えば、'⭐️⭐️⭐️⭐️⭐️' は5つ星の評価を表し、対応する数値は5です。
    # このリストは、ドロップダウン選択肢やラジオボタンのグループなど、
    # ユーザーがレビューの評価を選択するためのUIコンポーネントで利用することが想定されています。
    [['⭐️⭐️⭐️⭐️⭐️', 5], ['⭐️⭐️⭐️⭐️', 4], ['⭐️⭐️⭐️', 3], ['⭐️⭐️', 2], ['⭐️', 1]]
  end
end
