# Categoryモデル
# カテゴリー情報を管理するモデルで、各カテゴリーは複数のサービスを持つことができます。

class Category < ApplicationRecord
  # カテゴリーは複数のサービスと関連付けられています。カテゴリーが削除された場合、
  # 関連するサービスのカテゴリーIDはnilに設定されます（カテゴリーへの参照をnullifyする）。
  # これにより、サービスのデータ自体は保持される一方で、どのカテゴリーにも属さなくなります。
	has_many :services, dependent: :nullify

  # カテゴリー名は必須です。このバリデーションにより、カテゴリーを作成する際に名前が必ず含まれている必要があります。
  # 名前がない場合、カテゴリーは保存されません。
  validates :name, presence: true
end
